<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Money by Driving or Get a Ride Now | Uber India</title>
    
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="Fonts/UberMoveBold.otf"> -->
    <!-- <link rel="stylesheet" href="Fonts/UberMoveMedium.otf"> -->
    <link rel="stylesheet" href="qrcode-section.css">
    <link rel="stylesheet" href="bottom.css">
</head>
<body>
    
        <div class="header">
            <div class="top-section">
                <div class="left-section">
                    <div class="uber-logo-holder">
                        <img class="uber-logo" src="logo.webp">
                    </div>
                    <div class="header-button-holder">
                        <button class="header-button">Ride</button>
                        <button class="header-button">Drive</button>
                        <button class="header-button">Business</button>
                        <select class="about-button" name="" id="">
                            <option value="">About</option>
                        </select>
                    </div>

                </div>

                <div class="right-section">
                    <div>
                        <img class="image-globe" src="3.jpg" alt="">
                    </div>
                    <div>
                    <button class="rightside-button">
                        EN
                    </button>
                    <button class="rightside-button">
                        Help
                    </button>
                    <button class="rightside-button">
                        Log in
                    </button>
                    <button class="signup-button">
                        Sign up
                    </button> 
                   </div>
                </div>
              </div>


   
        <div class="bottom-section">
            <div class="left-section2">
                <div class="main-heading-holder">
                    <h1 class="main-heading">Go anywhere with Uber</h1>
                </div>
                <div class="the-request-para-holder">
                    <p class="the-request-para">Request a ride, hop in, and go.</p>
                </div>
                <div class="updown-holder">
                    <img class="updown-image" src="Navigatio.png" alt="">
                </div>

                <div>
                    <div class="first-text-holder">
            
                        <div class="round-image-holder">
                            <img class="round-image" src="4.jpg" alt="">
                        </div>
                        <input class="first-text" type="text" placeholder="Enter location">
                    </div>

                    <div class="line">
                        
                    </div>

                    <div class="first-text-holder">
                        
                        <div class="squer-image-holder">
                            <img class="squer-image" src="2.jpg" alt="">
                        </div>
                        <input class="first-text" type="text" placeholder="Enter destination">
                    </div>
                </div>

                <div class="price-buttin-holder">
                    <button class="price-button">See prices</button>
                </div>
                
            </div>
            <div class="right-section2">
                <img class="first-main-image" src="6.jpg" alt="">

            </div>

        </div>
        
    </div>

    <div class="main-body">

        <div class="body-first-section">
            
            <div class="main-body-first-div">

                <div>
                    <h3 class="Suggestions">Suggestions</h3>
                </div>

                <div class="two-boxes-holder">

                    <div class="first-box">
                        <div>

                            <div class="ride">
                                Ride
                            </div>
    
                            <div>
                                <p class="box-one-para">Go anywhere with Uber. Request a <br> ride, hop in, and go.</p>
                            </div>
    
                            <div>
                                <button class="details-button">Details</button>
                            </div>

                        </div>

                        <div>
                            <img class="car-image" src="18.jpg" alt="">
                        </div>
                        
    
                    </div>
    
                    <div class="second-box">

                        <div>

                            <div class="ride">
                                Reserve
                            </div>
                            <div>
                                <p class="box-one-para">Reserve your ride in advance so you <br> can relax on the day of your trip.</p>
                            </div>
    
                            <div>
                                <button class="details-button">Details</button>
                            </div>

                        </div>

                        <div>
                            <img class="clock-image" src="19.jpg" alt="">
                        </div>
    
                    </div>

                    <div class="third-box">

                        <div>

                            <div class="ride">
                                Rental Cars
                            </div>
                            <div>
                                <p class="box-one-para">Your perfect rental car is a few clicks <br> away. Learn more about Uber Rent.</p>
                            </div>
    
                            <div>
                                <button class="details-button">Details</button>
                            </div>

                        </div>

                        <div>
                            <img class="key-image" src="Key.png" alt="">
                        </div>
    
                    </div>
    
                </div>

            </div>

            <div class="second-picture-and-second-heading">

                <div>
                    <img class="car-driving-image" src="15.jpg" alt="">
                </div>

                <div>

                    <div>
                        <h1 class="second-heading">Drive when you want, make what you need</
                            h1>
                    </div>

                    <div>
                        <p class="second-heading-para">Make money on your schedule with deliveries or rides—or <br> both. You can use your own car or choose a rental <br> through Uber.</p>
                    </div>

                    <div class="button-and-para-holder">

                        <div>
                            <button class="get-started-button">Get started</button>
                        </div>

                        <div class="the-link-holder">
                            <span class="sign-in-link">Already have an account? Sign in</span>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="body-second-section">

            <div class="body-second-section-holder">
                <div>

                    <div>
                        <h1 class="third-heading">The Uber you know, reimagined for business</h1>
                    </div>

                    <div>
                        <p class="third-heading-para">Uber for Business is a platform for managing global rides and <br> meals, and local deliveries, for companies of any size.</p>
                    </div>

                    <div class="button-and-para-holder">

                        <div>
                            <button class="get-started-button2">Get started</button>
                        </div>

                        <div class="the-link-holder">
                            <span class="sign-in-link">Check out our solution</span>

                        </div>

                    </div>

                </div>

                <div>
                    <img class="airport-image" src="8.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="body-third-section">

            <div class="body-third-section-holder">

                <div>
                    <img class="uber-go-image" src="17.jpg" alt="">
                </div>

                <div>

                    <div>
                        <h2 class="fourth-heading">Make money by renting out <br> your car</h2>
                    </div>

                    <div>
                        <p class="fourth-heading-para">Connect with thousands of drivers and earn more per week <br> with Uber’s free fleet management tools</p>
                    </div>

                    <div>
                        <button class="announced-button">Get started</button>
                    </div>

                </div>

            </div>
        </div>

        

    </div>
    <div class="qr-code-section">
        <div class="app-recomendation-holder">
            <h2 class="app-recomendation">It’s easier in the apps</h2>
        </div>

        <div class="qr-code-box-holder">

            <div class="qr-code-one-box">

                <div>
                    <img class="qr-code-one-image" src="9.jpg" alt="">
                </div>

                <div>

                    <div>
                        <h2 class="app-downloader">Download the Uber app</h2>
                    </div>

                    <div>
                        <p class="download-scan-para">Scan to download</p>
                    </div>

                </div>

                <div> 
                        <img class="arrow-mark" src="1.jpg" alt="">
                    
                </div>

            </div>

            <div class="qr-code-two-box">

                <div>
                    <img class="qr-code-one-image" src="9.jpg" alt="">
                </div>

                <div>

                    <div>
                        <h2 class="app-downloader">Download the Driver app</h2>
                    </div>

                    <div>
                        <p class="download-scan-para">Scan to download</p>
                    </div>

                </div>

                <div> 
                        <img class="arrow-mark2" src="1.jpg" alt="">
                    
                </div>

            </div>
        </div>

    </div>

</div>






<div class="web-bottom">

    <div>

        <div>
            <img class="uber-logo-image" src="logo.webp" alt="">
            </div>

            <div>
                <p class="help-center">Visit Help Center</p>
            </div>

            <div>
                <p class="under-line-para"><span class="under-line">Visit Help Center</span></p>
            </div>

            <div>

                <div class="last-table">

                    <div class="table-heading">

                        <div class="company">
                            Company
                        </div>
                        <div class="products">
                            Products
                        </div>

                        <div class="global-citizenship">
                            Global citizenship
                        </div>

                        <div class="travel">
                            Travel
                        </div>

                    </div>

                    <div class="contents">

                        <div class="contents-holder-1">
                            <p class="supperate-content">About us</p>
                            <p class="supperate-content">Our offerings</p>
                            <p class="supperate-content">Newsroom</p>
                            <p class="supperate-content">Investors</p>
                            <p class="supperate-content">Blog</p>
                            <p class="supperate-content">Careers</p>
                        </div>

                        <div class="contents-holder-2">
                            <p class="supperate-content">Ride</p>
                            <p class="supperate-content">Drive</p>
                            <p class="supperate-content">Deliver</p>
                            <p class="supperate-content">Eat</p>
                            <p class="supperate-content">Uber for Business</p>
                            <p class="supperate-content">Uber Freight</p>
                            <p class="supperate-content">Gift cards</p>
                        </div>

                        <div class="contents-holder-3">
                            <p class="supperate-content">Safety</p>
                            <p class="supperate-content">Diversity and Inclusion</p>
                            <p class="supperate-content">Sustainability</p>
                        </div>

                        <div>
                            <p class="supperate-content">Reserve</p>
                            <p class="supperate-content">Cities</p>
                        </div>

                    </div>
                    <div class="logo-language-and-location-holder">

                        <div class="logo-holder">

                            <div class="facebook-image-holder">
                                <img class="facebook-logo" src="10.jpg" alt="">
                            </div>

                            <div>
                                <img class="twitter-logo" src="16.jpg" alt="">
                            </div>

                            <div>
                                <img class="youtube-logo" src="Youtube.png" alt="">
                            </div>

                            <div>
                                <img class="linkedin-logo" src="11.jpg" alt="">
                            </div>

                            <div>
                                <img class="instagram-logo" src="12.jpg" alt="">
                            </div>

                        </div><div class="english-and-location-button-holder">

                            <div class="english-button-holder">

                                <div>
                                    <img class="globe-image" src="3.jpg" alt="">
                                </div>
    
                                <div>
                                    <button class="english-button">
                                        English
                                    </button>
                                 </div>

                            </div>

                             <div class="location-button-holder">
                                <div>
                                    <img class="location-image" src=4.jpg" alt="">
                                 </div>
    
                                 <div>
                                    <button class="kochi-button">
                                        Kochi
                                    </button>
                                 </div>
                             </div>

                        </div>
                    </div>

                    <div class="play-store-app-store-holder">

                        <div>
                            <img class="play-store" src="Play store.svg" alt="">
                        </div>

                        <div>
                            <img class="app-store" src="apple store.svg" alt="">
                        </div>

                    </div>

                    <div class="last-main-div">

                        <div>
                            <p class="uber-technology-para">© 2024 Uber Technologies Inc.</p>
                        </div>

                        <div>
                            <p class="privasy-para">Privacy</p>
                        </div>

                        <div>
                            <p class="accessibility-para">Accessibility</p>
                        </div>
                        <div>
                            <p class="terms-para">Terms</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>
    
</body>
</html> 

















    




